<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitnatural</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sue+Ellen+Francisco&family=Suez+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  
</head>

<body>
  <div class="contenedor">
    <header>
      <div class="logo">
        <img src="./imagenes/logo.png" alt="" width="100">
        <span class="titulo">Vitnatural</span>
      </div>

      
      <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
      </nav>

    </header>
    <section class="main">
      <article>
        <div class="thumb">
          <!-- <img src="./imagenes/thumb.jpg" alt=""> -->
          <img src="./imagenes/aceites.jpg" alt="">
        </div>
        <h1>Aceites esenciales </h1>
        <p>Los aceites esenciales, poderosos concentrados de energía vegetal, son un auténtico elixir de bienestar. Su uso aporta tranquilidad y equilibro gracias a su aroma, al tiempo que sus propiedades purifican e hidratan la piel, despertando su resplandor natural. No todos los aceites son iguales ni se utilizan de la misma forma.


          Los aceites esenciales son molecularmente distintos de los vegetales. "Los aceites vegetales son sustancias extraídas de las partes grasas de las plantas, conocidas como triglicéridos. Un aceite vegetal tiene una estructura molecular grande, pesada, que activa la piel y aporta ácidos grasos esenciales y no esenciales. Los esenciales son aquellos que necesitamos consumir o aplicar en la piel porque nosotros no los sintetizamos".
        </p>
        <p>


          Al ser ricos en vitaminas y en ácidos grasos insaturados, hidratan y nutren la piel en profundidad. También permiten la penetración de los activos benéficos en la dermis y en la epidermis. Contrariamente a lo que pueda parecer, se trata de sustancias que no dejan una sensación grasa en la piel. Por eso se les llama comúnmente aceites secos. La piel queda aterciopelada y resplandeciente en cuestión de segundos.
          
          <p>
            
            Fue una mujer, la eminente bioquímica Margueritte Maury (1895-1968) quien impulsó la aromaterapia y el uso de los aceites esenciales en los masajes terapeúticos. Hoy en día, es bien conocido el efecto relajante de los aceites esenciales. "Cuando un aroma entra por la cavidad nasal se activa el sistema límbico de nuestro cerebro. Se trata de la parte relacionada con la memoria y las emociones. El 70% de nuestras emociones se generan gracias a los aromas que nos rodean", comenta Varela.
            
  
            En efecto, podemos tomar los aceites esenciales en forma de píldoras. Eso sí, se aconseja que sea un especialista el que recomiende su prescripción y posología. Los más conocidos en este sentido son los famosos Omegas: 3, 6 y 9.

          </p>


          
        </p>

      </article>
    </section>
    <aside>
      <div class="ad">
        <img src="./imagenes/calendula.jpg" alt="calendula">
        <p>
          Esta flor posee múltiples propiedades y beneficios para la salud corporal y dérmica. Una de las primeras y más conocidas es su capacidad cicatrizante, gracias a su rico contenido en carotenos y flavonoides fortalece la piel, protegiéndola de agresiones externas y aumentando la producción del colágeno
        </p>
      </div>


      <div class="ad">
        <img src="./imagenes/jugos-verdes.jpg" alt=" jugos-verdes">
        <p>
          La combinación de ingredientes de este jugo verde le brinda a nuestro organismo un alto contenido de fibra y sustancias antioxidantes que promueven la pérdida de peso y el bienestar.
          La base de un buen jugo verde, es que está elaborado en gran parte por verduras, en especial, las de color verde; éstas son las que le dan su color característico.
          </p>
      </div>
      <div class="ad">
        <img src="./imagenes/esencial .jpg" alt="esencial">
        <p>
          El aceite de melisa se conoce también con el nombre toronjil; es muy reconocido por su fragancia y sus propiedades anti estrés, sedantes, antidepresivo.Se recomienda su uso en esencia para el uso externo (piel); y tintura para uso interno (ingesta); ya que este último a pesar de ser concentrado es menos toxico por su elaboración que la esencia y se pueden hacer infusiones.
          Si se realiza un té con hojas secas de melisa, se recomienda que se use una cucharada (postre).
          
          
          
        </p>
        
      </div>
    </aside>
    <footer>
      <div class="autor">
        <p>Creado por Irene Toca</p>
      </div>
      <div class="redes-sociales">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
      </div>
    </footer>
  </div>
</body>
</html>